In [ ]:
Q.7) Using the data from Question 4, write code to analyze the data and answer the following questions.
    
    Note - 1. Draw plots to demonstrate the analysis for the following questions for better visualizations
           2. Write code comments wherever required for code understanding

Insights to be drawn -
    ● Get all the Earth meteorites that fell before the year 2000
    ● Get all the earth meteorites co-ordinates who fell before the year 1970
    ● Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more
        than 10000kg

In [108]:
# Importing some important libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [109]:
# Reading the data which has been downloaded and saved in the file
df = pd.read_csv('meteorite_data.csv')

In [110]:
df.shape  # shape of the data

(1000, 9)

##### 1000 records of rows and 10 attributes

In [111]:
df.head() # Showing first 5 records

,name,id,nametype,recclass,mass,year,reclat,reclong,coordinates
0,Aachen,1,Valid,L5,21.0,1880-01-01T00:00:00.000,50.77500,6.08333,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,1951-01-01T00:00:00.000,56.18333,10.23333,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,1952-01-01T00:00:00.000,54.21667,-113.00000,"[-113.0, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,1976-01-01T00:00:00.000,16.88333,-99.90000,"[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780.0,1902-01-01T00:00:00.000,-33.16667,-64.95000,"[-64.95, -33.16667]"

In [115]:
# Converting a year column into datetime datatype and creating a year_int new column
df['year_int']= pd.to_datetime(df['year'], errors='coerce').dt.year

# This will show all the meteorites fell before 2000
df_df[df.year_int < 2000]

,name,id,nametype,recclass,mass,year,reclat,reclong,coordinates,year_int
0,Aachen,1,Valid,L5,21.0,1880-01-01T00:00:00.000,50.77500,6.08333,"[6.08333, 50.775]",1880.0
1,Aarhus,2,Valid,H6,720.0,1951-01-01T00:00:00.000,56.18333,10.23333,"[10.23333, 56.18333]",1951.0
2,Abee,6,Valid,EH4,107000.0,1952-01-01T00:00:00.000,54.21667,-113.00000,"[-113.0, 54.21667]",1952.0
3,Acapulco,10,Valid,Acapulcoite,1914.0,1976-01-01T00:00:00.000,16.88333,-99.90000,"[-99.9, 16.88333]",1976.0
4,Achiras,370,Valid,L6,780.0,1902-01-01T00:00:00.000,-33.16667,-64.95000,"[-64.95, -33.16667]",1902.0
...,...,...,...,...,...,...,...,...,...,...
994,Timochin,24004,Valid,H5,65500.0,1807-01-01T00:00:00.000,54.50000,35.20000,"[35.2, 54.5]",1807.0
995,Tirupati,24009,Valid,H6,230.0,1934-01-01T00:00:00.000,13.63333,79.41667,"[79.41667, 13.63333]",1934.0
997,Tjabe,24011,Valid,H6,20000.0,1869-01-01T00:00:00.000,-7.08333,111.53333,"[111.53333, -7.08333]",1869.0
998,Tjerebon,24012,Valid,L5,16500.0,1922-01-01T00:00:00.000,-6.66667,106.58333,"[106.58333, -6.66667]",1922.0
999,Tomakovka,24019,Valid,LL6,600.0,1905-01-01T00:00:00.000,47.85000,34.76667,"[34.76667, 47.85]",1905.0

#### Insights 1.) 912 records of meteorites which fell before year 2000.

In [131]:
# This show all the coordinates of meteorite fell before 1970
df_1970 = pd.DataFrame(df[df['year_int'] < 1970].coordinates,columns=['coordinates'])
df_1970

               coordinates
0        [6.08333, 50.775]
1     [10.23333, 56.18333]
2       [-113.0, 54.21667]
4      [-64.95, -33.16667]
5             [71.8, 32.1]
..                     ...
994           [35.2, 54.5]
995   [79.41667, 13.63333]
997  [111.53333, -7.08333]
998  [106.58333, -6.66667]
999      [34.76667, 47.85]

[763 rows x 1 columns]

#### Insights 2.) 763 records of coordinates of meteorites which fell before 1970

In [133]:
# This shows all the meteorites having mass > 10000 kg (kg is assumed)
df[df.mass > 10000]

,name,id,nametype,recclass,mass,year,reclat,reclong,coordinates,year_int
2,Abee,6,Valid,EH4,107000.0,1952-01-01T00:00:00.000,54.21667,-113.00000,"[-113.0, 54.21667]",1952.0
7,Agen,392,Valid,H5,30000.0,1814-01-01T00:00:00.000,44.21667,0.61667,"[0.61667, 44.21667]",1814.0
11,Aïr,424,Valid,L6,24000.0,1925-01-01T00:00:00.000,19.08333,8.38333,"[8.38333, 19.08333]",1925.0
16,Akyumak,433,Valid,"Iron, IVA",50000.0,1981-01-01T00:00:00.000,39.91667,42.81667,"[42.81667, 39.91667]",1981.0
27,Alfianello,466,Valid,L6,228000.0,1883-01-01T00:00:00.000,45.26667,10.15000,"[10.15, 45.26667]",1883.0
...,...,...,...,...,...,...,...,...,...,...
991,Tieschitz,23989,Valid,H/L3.6,28000.0,1878-01-01T00:00:00.000,49.60000,17.11667,"[17.11667, 49.6]",1878.0
992,Tilden,23998,Valid,L6,74800.0,1927-01-01T00:00:00.000,38.20000,-89.68333,"[-89.68333, 38.2]",1927.0
994,Timochin,24004,Valid,H5,65500.0,1807-01-01T00:00:00.000,54.50000,35.20000,"[35.2, 54.5]",1807.0
997,Tjabe,24011,Valid,H6,20000.0,1869-01-01T00:00:00.000,-7.08333,111.53333,"[111.53333, -7.08333]",1869.0
998,Tjerebon,24012,Valid,L5,16500.0,1922-01-01T00:00:00.000,-6.66667,106.58333,"[106.58333, -6.66667]",1922.0

#### Insights 3.) 243 meteorites are having mass greater than 10000 kg (kg is assumed)